body {
    margin: 0;
}

.project {
    /* width: 300px; */
    position: relative;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .overlay {
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 36px;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.2s ease;
}

.overlay.white {
    color: white;
}

.project .overlay:hover {
    opacity: 1;
    cursor: pointer;
}

.navbar {
    display: flex;
    padding: 64px 0;
    align-items: center;
    justify-content: space-between;
}

.navbar .left {
    font-size: 28px;
}

.navbar .right a {
    text-decoration: none;
    color: black;
}

.navbar .right a:hover {
    text-decoration: underline;
}

.navbar .right {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .hamburger {
    height: 50px;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
}

.navbar .bar {
    background-color: black;
    height: 4px;
    width: 36px;
    margin: 3px;
    border-radius: 10px;
}

.navbar .right img {
    width: 24px;
    right: 24px;
}

.project-grid {
    display: grid;
    grid-gap: 16px;
    grid-template-areas:
        " one one two"
        " one one three"
        " four five three"
        " six seven seven"
        " six seven seven"
        " eight eight nine"
        " eight eight nine";
    width: 100%;
}

#one {
    grid-area: one;
}

#two {
    grid-area: two;
}

#three {
    grid-area: three;
}

#four {
    grid-area: four;
}

#five {
    grid-area: five;
}

#six {
    grid-area: six;
}

#seven {
    grid-area: seven;
}

#eight {
    grid-area: eight;
}

#nine {
    grid-area: nine;
}

.footer {
    text-align: center;
    padding: 64px 0;
}

@media only screen and (max-width: 1100px) {
    .container {
        max-width: 96%;
    }

    .project-grid {
        max-width: 100%;
        grid-template-areas:
            " one one "
            " two three"
            " four five "
            " seven seven"
            " six eight "
            " nine nine ";
    }

    .project .overlay {
        font-size: 28px;
    }

}

@media only screen and (max-width: 768px) {
    
    .navbar {
        padding: 18px 18px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: white;
        width: 100%;
    }
    .navbar .hamburger {
        display: flex;
    }

    .navbar .right {
        display: none;
    }

    .project-grid {
        grid-template-areas:
            " one one "
            " two two "
            " three three "
            " four five"
            " eight eight"
            " seven seven"
            " six six"
            " nine nine";
    }

    .project .overlay {
        font-size: 24px;
    }

    .footer {
        padding: 32px 0;
    }
}